server {

    listen 80;
    server_name fedor.smartsoltech.kr;

    location /static/ {
        alias /fedor_recipe_book/static/;
        autoindex on;
    }

    location /media/ {
        alias /fedor_recipe_book/media/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
