server {

    listen 80;
    server_name fedor.smartsoltech.kr;

    location /static/ {
        root /app/fedor_recipe_book/;
    }

    location /media/ {
        root /app/fedor_recipe_book/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}