# Define upstream server
upstream django {
    server web:8000;
}

# Configuration for the default server
server {
    listen 80;
    server_name ${SERVER_ADDRESS};

    location /static/ {
           alias /app/static/;
    }

    location /media/ {
           alias /app/media/;
    }

}
