server {
    listen       80;
    listen  [::]:80;
    server_name  fedor.smartsoltech.kr;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  fedor.smartsoltech.kr;

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    # Redirect non-www to www
    if ($host = 'fedor.smartsoltech.kr') {
        return 301 https://fedor.smartsoltech.kr$request_uri;
    }

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
